<!DOCTYPE html>
<html>
<head>
  <title>Responsive Layout</title>
  <meta name=viewport content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">
</head>
  
<body>


   <div class="main-nav">
     <h1 class="name">Marche' Walter</h1>
     <ul class="nav">
     <li><a href="#">Home</a></li>
     <li><a href="#portfolio">Portfolio</a></li>
     <li><a href="#contact">Contact</a></li>
     </ul>
   </div>

  <div>
    <img class="profile" src="images/responsive-layout-profile.png" alt="Layout Profile"/>
    <p class="main-paragraph">Hi! I'm a front-end developper who loves responsive designs and css. I recently finished learning front-end web development at Treehouse and are excited to put all my skills to use!</p>
  </div>
  
      <h2 id="portfolio">Portfolio</h2>

  <main class="flex">
    <div class="card">
    <img class="layout-profile" src="images/portfolio-1.png" alt="Picture of newspaper">
    <h2 class="h2"> Marketing Page</h2>
    <p> This project shows the front page of a marketing meant for a specific business I'm interested in.</p>
    </div>
    
    <div class="card">
    <img class="layout-profile" src="images/portfolio-2.png" alt="Picture of Database">
    <h2 class="h2"> Search Page</h2>
    <p> This project searches through a specific database to find informatio that the user is trying to look up.</p>
    </div>
    
    <div class="card">
    <img class="layout-profile" src="images/portfolio-3.png" alt="Picture of travel app">
    <h2 class="h2"> Travel App</h2>
    <p> This project compares travel times based on d8ifferent transportation methods and tells you the best one</p>
    </div>
    
    <div class="card">
    <img class="layout-profile" src="images/portfolio-4.png" alt="Picutre of locations">
    <h2 class="h2"> Map of favourite Spots</h2>
    <p> This project uses mappingapis to plot points for my favorite spots in the city for a do-it-yourself, if walking </p>
    </div>
    
    <div class="card">  
    <img class="layout-profile" src="images/portfolio-5.png" alt=" Picture of photo gallery">
    <h2 class="h2"> Photo Gallery</h2>
    <p> This project shows pictures from a recent trip viewer and allos them to easily navigate through photos.</p>
    </div>
    
    <div class="card">
    <img class="layout-profile" src="images/portfolio-6.png" alt="Pictures of caculator">
    <h2 class="h2"> Caculator</h2>
    <p> Someone can enter in the numbers they want, and press the big blue button and get the results.</p>
    </div>
  </main>
  
  <footer>
    <h2 id="contact"> Contact</h2>
    <p class="contact-p">If you're interested in chatting or want inoformation about what I've been working on, I'd love to hear from you!</p>
   <li>Phone +1(765)371-9876<br></li>
   <li>Email email@yoursite.com</li>
  
  
    <hr>
    
    <div class="footer-nav">
      <ul class="f-nav">
        <li>Marche</li>
        <li class="back"><a href="#">Back to Top</a></li>
      </ul>
    </div>
  </footer>
</html>