* {
  margin-right: 0;
  margin-left: 0;
  font-family: 'Raleway', sans-serif;
}

/* --------------Class Selectors-------------- */

.body {
  margin: 5px;
}

.nav li {
  list-style-type: none;
  background-color: white;
  margin-top: 10px;
  margin-bottom: 10px;
  padding-top: 5px;
  padding-bottom: 5px;
  font-weight: bold;
}

.nav {
  padding:10px 10px;
  text-align: center;
  font-family: 'Raleway', sans-serif;
}

.nav a {
  text-decoration: none;
  color: black;
}

.main-nav {
  background-color: #F5F5F5;
}

.profile {
  width: 200px;
  margin-left: 50px;
}

.mp {
  font-family: 'Raleway', sans-serif;
  text-align: center;
  padding-left: 10px;
  padding-right: 10px;
}

.name {
  font-size: 24px;
  text-align: center;
  margin-top: 20px;
}

.flex {
  width: 100%;
  background-color: white;
  margin-right: 0;
  margin-left: 0;
}

.layout-profile {
  width: 292px;
}

.card {
  text-align: center;
  padding-bottom: 20px;
}

.f-nav {
  background-color: white;
  margin: 20px 0 0;
}

.f-nav li {
  list-style-type: none;
  display: inline-block;
  padding-right: 20px;
}

.f-nav a {
  color: black;
  text-decoration: none;
}

.mf {
  text-align: center;
  padding-left: 10px;
  padding-right: 10px;
}

.main-paragraph,
.contact-p {
  text-align: center;
}
/* --------------Tag Selectors-------------- */


body {
  background-color: #F5F5F5;
}

h3 {
  font-family: 'Raleway', sans-serif;
  text-align: center;
}

h2 {
  text-align: center;
  padding-top: 20px;
  padding-bottom: 20px;
  width: 100%
}

footer li {
  list-style-type: none;
  text-align:center;
  padding-top: 20px;
}


/* --------------Pseudo Classes-------------- */

.nav a:hover {
  color: #606060;
}

.f-nav a:hover {
  color: #606060;
}



/* --------------Media Queries-------------- */

@media only screen and (min-width: 768px) {
  
  .flex {
    columns: 2;
  }
  
  .card {
    width: 400px;
  }
  
  .h2 {
    padding-top: 0;
    padding-bottom: 0;
    margin-top: 10px;
  }
  
  .main-paragraph {
    width: 326px;
    font-size: 18px;
    padding-left: 90px;
    padding-bottom: 40px;
    padding-top: 20px;
    text-align: center;
  }
  
  .profile{
    float: right;
    width: 310px;
  }
  
  h2 {
    margin-top: 100px;
  }

  .contact-p {
    width: 400px;
    padding-left: 185px;
    font-size: 18px;
  }
  
  .nav li{
    display: inline-block;
    padding: 20px;
    background-color: #F5F5F5;
  }
  
  .back {
    margin-left: 500px;
    font-weight: bold;
  }
}


@media only screen and (min-width: 1024px) {
  
  .main-nav {
    display: inline;
  }
  
  h1 {
    float: left;
    padding-left: 100px;;
  }
  
  .nav {
    margin-left: 700px;
  }
  
  .profile {
    width: 350px;
    margin-right: 300px;
  }
  
  .main-paragraph {
    text-align: left;
    width: 450px;
    font-size: 18px;
  }
  
  .flex{ 
  columns:3;
 }
  
  .contact-p {
   margin-left: 300px;
   }
  
  .back{
    margin-left: 900px;
  }
}




